C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\Infraestrutura\bin\Debug\net5.0\Infraestrutura.deps.json
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\Infraestrutura\bin\Debug\net5.0\Infraestrutura.runtimeconfig.json
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\Infraestrutura\bin\Debug\net5.0\Infraestrutura.runtimeconfig.dev.json
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\Infraestrutura\bin\Debug\net5.0\Infraestrutura.dll
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\Infraestrutura\bin\Debug\net5.0\ref\Infraestrutura.dll
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\Infraestrutura\bin\Debug\net5.0\Infraestrutura.pdb
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\Infraestrutura\bin\Debug\net5.0\Dominio.dll
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\Infraestrutura\bin\Debug\net5.0\Entidades.dll
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\Infraestrutura\bin\Debug\net5.0\Dominio.pdb
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\Infraestrutura\bin\Debug\net5.0\Entidades.pdb
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\Infraestrutura\obj\Debug\net5.0\Infraestrutura.csproj.AssemblyReference.cache
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\Infraestrutura\obj\Debug\net5.0\Infraestrutura.GeneratedMSBuildEditorConfig.editorconfig
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\Infraestrutura\obj\Debug\net5.0\Infraestrutura.AssemblyInfoInputs.cache
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\Infraestrutura\obj\Debug\net5.0\Infraestrutura.AssemblyInfo.cs
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\Infraestrutura\obj\Debug\net5.0\Infraestrutura.csproj.CoreCompileInputs.cache
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\Infraestrutura\obj\Debug\net5.0\Infraestrutura.csproj.CopyComplete
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\Infraestrutura\obj\Debug\net5.0\Infraestrutura.dll
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\Infraestrutura\obj\Debug\net5.0\ref\Infraestrutura.dll
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\Infraestrutura\obj\Debug\net5.0\Infraestrutura.pdb
C:\Projetos\AULA_API_DDD_2021\API_DDD_2021\Infraestrutura\obj\Debug\net5.0\Infraestrutura.genruntimeconfig.cache
